
*************** JDFTx 1.7.0 (git hash 965f8c0b) ***************

Start date and time: Tue May 13 14:42:18 2025
Executable /Users/richb/Desktop/jdftx_hold/build/jdftx with command-line: -i in -o out
Running on hosts (process indices):  Bens-MacBook-Pro-3.local (0)
Divided in process groups (process indices):  0 (0)
Resource initialization completed at t[s]:      0.00
Run totals: 1 processes, 16 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Lattice
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
dump End State
dump-name $VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 6
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          5 \
	history              15 \
	knormThreshold       0 \
	maxThreshold         no \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	convergeAll          no \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	abortOnFailedStep    no \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid None
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	maxThreshold         no \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	convergeAll          no \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	abortOnFailedStep    no \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
initial-state $VAR
ion H   0.396568625842000   0.443212409258000   0.442382495028000 1
ion H   0.352391164961000   0.477244087855000   0.374689486828000 1
ion-species /Users/richb/Desktop/jdftx_hold/pseudopotentials/GBRV/H.uspp
ion-width 0
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          5 \
	history              15 \
	knormThreshold       0.0001 \
	maxThreshold         no \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	convergeAll          no \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	abortOnFailedStep    no \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 1 1 1 
latt-move-scale 1 1 1
latt-scale 1 1 1 
lattice  \
	  23.499179012671998   -0.002634013658000   -3.011232623495000  \
	   0.000000000000000   23.602902904983001   -0.000335766538000  \
	   0.000000000000000    0.000000000000000   22.322690536610001 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	maxThreshold         no \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	convergeAll          no \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	abortOnFailedStep    no \
	fdTest               no
lcao-params -1 1e-06 0.001
pcm-variant GLSSA13
perturb-minimize  \
	nIterations            0 \
	algorithm              MINRES \
	residualTol            0.0001 \
	residualDiffThreshold  0.0001 \
	CGBypass               no \
	recomputeResidual      no
spintype z-spin
subspace-rotation-factor 1 yes
symmetries none
symmetry-threshold 0.0001
van-der-waals D3


Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[      23.4992  -0.00263401     -3.01123  ]
[            0      23.6029 -0.000335767  ]
[            0            0      22.3227  ]
unit cell volume = 12381.3
G =
[   0.267379 2.98387e-05  0.0360682  ]
[         -0   0.266204 4.0041e-06  ]
[          0         -0   0.281471  ]
Minimum fftbox size, Smin = [  96  96  92  ]
Chosen fftbox size, S = [  96  96  96  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0

Reading pseudopotential file '/Users/richb/Desktop/jdftx_hold/pseudopotentials/GBRV/H.uspp':
  Title: H.  Created by USPP 7.3.6 on 2-4-15
  Reference state energy: -0.458849.  1 valence electrons in orbitals:
    |100>  occupation: 1  eigenvalue: -0.238595
  lMax: 0  lLocal: 1  QijEcut: 6
  2 projectors sampled on a log grid with 395 points:
    l: 0  eig: -0.238595  rCut: 1.2
    l: 0  eig: 1.000000  rCut: 1.2
  Transforming local potential to a uniform radial grid of dG=0.02 with 1189 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1189 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.20 bohrs.

Initialized 1 species with 2 total atoms.

Folded 1 k-points by 1x1x1 to 1 k-points.

---------- Setting up k-points, bands, fillings ----------
No reducable k-points. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons:   2.000000   nBands: 6   nStates: 2

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 52887.000 , ideal nbasis = 52893.662

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	 H:  sqrtQ[a0]:  2.007  Rcov[a0]:  0.605  CN: [ 0.91 0.00 ]

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 8.222299 bohr.
Real space sum over 1331 unit cells with max indices [  5  5  5  ]
Reciprocal space sum over 2197 terms with max indices [  6  6  6  ]

Computing DFT-D3 correction:
# coordination-number H 0.080 0.080
# diagonal-C6 H 7.25 7.25
EvdW_6 =   -0.000001
EvdW_8 =   -0.000000

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Note: number of bands (6) exceeds available atomic orbitals (2)
H pseudo-atom occupations:   s ( 1 )
	FillingsUpdate:  mu: -0.055179626  nElectrons: 2.000000  magneticMoment: [ Abs: 0.00226  Tot: -0.00000 ]
LCAOMinimize: Iter:   0  F: -1.1095991095470596  |grad|_K:  1.260e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: -0.055180174  nElectrons: 2.000000  magneticMoment: [ Abs: 0.00225  Tot: +0.00000 ]
LCAOMinimize: Iter:   1  F: -1.1095991153063471  |grad|_K:  2.511e-07  alpha:  1.008e+00  linmin:  1.241e-03  cgtest: -1.696e-01  t[s]:      5.52
	FillingsUpdate:  mu: -0.055180175  nElectrons: 2.000000  magneticMoment: [ Abs: 0.00226  Tot: +0.00000 ]
LCAOMinimize: Iter:   2  F: -1.1095991153103153  |grad|_K:  8.262e-08  alpha:  1.804e+00  linmin: -1.314e-04  cgtest:  1.046e-01  t[s]:      6.82
LCAOMinimize: Converged (|Delta F|<1.000000e-06 for 2 iters).


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:      6.87


Computing DFT-D3 correction:
# coordination-number H 0.080 0.080
# diagonal-C6 H 7.25 7.25
EvdW_6 =   -0.000001
EvdW_8 =   -0.000000

-------- Electronic minimization -----------
	FillingsUpdate:  mu: -0.055180175  nElectrons: 2.000000  magneticMoment: [ Abs: 0.00226  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -1.109599115310316  |grad|_K:  1.576e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: -0.040342361  nElectrons: 2.000000  magneticMoment: [ Abs: 0.00098  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1
ElecMinimize: Iter:   1  F: -1.139915698534732  |grad|_K:  2.851e-05  alpha:  1.921e+00  linmin: -4.482e-03  t[s]:      9.20
	FillingsUpdate:  mu: -0.049898551  nElectrons: 2.000000  magneticMoment: [ Abs: 0.00155  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.62
ElecMinimize: Iter:   2  F: -1.140638985730653  |grad|_K:  7.497e-06  alpha:  1.340e+00  linmin: -3.975e-05  t[s]:     10.60
	FillingsUpdate:  mu: -0.056982083  nElectrons: 2.000000  magneticMoment: [ Abs: 0.00044  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.401
ElecMinimize: Iter:   3  F: -1.140702265257758  |grad|_K:  2.513e-06  alpha:  1.748e+00  linmin:  9.108e-06  t[s]:     12.22
	FillingsUpdate:  mu: -0.059806832  nElectrons: 2.000000  magneticMoment: [ Abs: 0.00013  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.664
ElecMinimize: Iter:   4  F: -1.140708588053799  |grad|_K:  6.875e-07  alpha:  1.587e+00  linmin:  2.433e-06  t[s]:     13.68
	FillingsUpdate:  mu: -0.061405136  nElectrons: 2.000000  magneticMoment: [ Abs: 0.00004  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.863
ElecMinimize: Iter:   5  F: -1.140709076150077  |grad|_K:  2.063e-07  alpha:  1.630e+00  linmin: -3.163e-07  t[s]:     15.15
ElecMinimize: None of the convergence criteria satisfied after 5 iterations.
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 6.095e-02

Computing DFT-D3 correction:
# coordination-number H 0.080 0.080
# diagonal-C6 H 7.25 7.25
EvdW_6 =   -0.000001
EvdW_8 =   -0.000000

# Ionic positions in lattice coordinates:
ion H   0.396568625842000   0.443212409258000   0.442382495028000 1
ion H   0.352391164961000   0.477244087855000   0.374689486828000 1

# Forces in Lattice coordinates:
force H  -0.848480717474995   0.820559424504580  -1.351038748531757 1
force H   0.848380907610914  -0.820493809864997   1.350837541693936 1

# Energy components:
   Eewald =        0.2804964332339751
       EH =        0.9140504984024156
     Eloc =       -2.4602919307654667
      Enl =       -0.0466202530292641
     EvdW =       -0.0000011078670171
      Exc =       -0.6196493925477511
       KE =        0.7913066764230310
-------------------------------------
     Etot =       -1.1407090761500773
       TS =        0.0000000000000000
-------------------------------------
        F =       -1.1407090761500773

IonicMinimize: Iter:   0  F: -1.140709076150077  |grad|_K:  4.757e-02  t[s]:     16.87

#--- Lowdin population analysis ---
# oxidation-state H +0.020 +0.021
# magnetic-moments H +0.000 -0.000


Computing DFT-D3 correction:
# coordination-number H 0.238 0.238
# diagonal-C6 H 6.66 6.66
EvdW_6 =   -0.000001
EvdW_8 =   -0.000000

-------- Electronic minimization -----------
	FillingsUpdate:  mu: -0.054814748  nElectrons: 2.000000  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
ElecMinimize: Iter:   0  F: -1.147913500192524  |grad|_K:  7.494e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: -0.047066103  nElectrons: 2.000000  magneticMoment: [ Abs: 0.00224  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.404
ElecMinimize: Iter:   1  F: -1.153087223079694  |grad|_K:  1.223e-05  alpha:  1.465e+00  linmin:  5.532e-04  t[s]:     19.24
